<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                --va-main-background-color: #f2f2f2;
                --va-primary-action-bg-color: #03a96f;
                background-color: var(--va-main-background-color);
            }

            .ag-prog-box-wrapper {
                /* width: 100vw; */
                display: flex;
                justify-content: center;
            }

            .ag-prog-box-parent {
                width: 140px;
                height: 140px;
                background-color: var(--va-main-background-color);
                position: relative;
            }

            .ag-prog-box-parent>div {
                position: absolute;
                background-color: var(--va-primary-action-bg-color);
            }

            .ag-prog-box-1 {
                width: 10px;
                height: 10px;
                top: 65px;
                left: 65px;
            }

            .ag-prog-box-2 {
                width: 40px;
                height: 40px;
                top: 50px;
                left: 50px;
                opacity: 0;
                animation: ag-prog-box-anim-2 2s ease-in-out infinite;
            }

            .ag-prog-box-3 {
                width: 70px;
                height: 70px;
                top: 35px;
                left: 35px;
                opacity: 0;
                animation: ag-prog-box-anim-3 2s ease-in-out infinite;
            }

            .ag-prog-box-4 {
                width: 100px;
                height: 100px;
                top: 20px;
                left: 20px;
                opacity: 0;
                animation: ag-prog-box-anim-4 2s ease-in-out infinite;
            }

            @keyframes ag-prog-box-anim-2 {
                0% {
                    opacity: 0;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }

                15% {
                    opacity: 0.2;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }

                30% {
                    opacity: 0.2;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }

                45% {
                    opacity: 0.2;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }

                60% {
                    opacity: 0.2;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }

                75% {
                    opacity: 0.2;
                    width: 90px;
                    height: 90px;
                    left: calc(50% - 90px/2);
                    top: calc(50% - 90px/2);
                }

                100% {
                    opacity: 0;
                    width: 40px;
                    height: 40px;
                    top: 50px;
                    left: 50px;
                }
            }

            @keyframes ag-prog-box-anim-3 {
                0% {
                    opacity: 0;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }

                15% {
                    opacity: 0;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }

                30% {
                    opacity: 0.2;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }

                45% {
                    opacity: 0.2;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }

                60% {
                    opacity: 0.2;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }

                75% {
                    opacity: 0.2;
                    width: 120px;
                    height: 120px;
                    left: calc(50% - 120px/2);
                    top: calc(50% - 120px/2);
                }

                100% {
                    opacity: 0;
                    width: 70px;
                    height: 70px;
                    top: 35px;
                    left: 35px;
                }
            }

            @keyframes ag-prog-box-anim-4 {
                0% {
                    opacity: 0;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }

                15% {
                    opacity: 0;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }

                30% {
                    opacity: 0;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }

                45% {
                    opacity: 0.2;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }

                60% {
                    opacity: 0.2;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }

                75% {
                    opacity: 0.2;
                    width: 140px;
                    height: 140px;
                    left: calc(50% - 140px/2);
                    top: calc(50% - 140px/2);
                }

                100% {
                    opacity: 0;
                    width: 100px;
                    height: 100px;
                    top: 20px;
                    left: 20px;
                }
            }

        </style>
    </head>

    <body>
        <div class="ag-prog-box-wrapper">
            <div class="ag-prog-box-parent">
                <div class="ag-prog-box-1">
                </div>
                <div class="ag-prog-box-2">
                </div>
                <div class="ag-prog-box-3">
                </div>
                <div class="ag-prog-box-4">
                </div>
            </div>
        </div>
    </body>

</html>
